spring.application.name=gupshup
#gupshup.api.key=your_gupshup_api_key
#gupshup.whatsapp.number=your_whatsapp_number
#gupshup.api.url=https://api.gupshup.io/sm/api/v1/msg

twilio.account.sid=AC1ee1a207b3c75b90cb26ed9750a9b3ae
twilio.auth.token=22c4f8460818ba5d35e8a7aab9dd81c7
twilio.whatsapp.number=whatsapp:+14155238886